# Sudo

./: .editorconfig  AfterConfig.cs  Backup Compression & Cleanup.cs  Backup.cs  CheckConfig.cs  DelDatabase.cs  FirstBackup.cs  HelpFile.hlpe  Init.cs  LICENSE  LogConsole.cs  MainProgram.cs  Multi-volume extraction.cs  Network Time Protocol Calibrators (NTP-C).cs  README.md  ReadDatabase.cs  RecoveryFile.cs  Sumeru Online.cs  WebDAV Online.cs  WorldBackup CLI+.csproj  WorldBackup.csproj  WorldBackup.sln  X-IPA Sudo.csproj  X-IPA Sudo.sln  美国大趋势.txt
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/com/lavaver/worldbackupforandroid/: ExampleInstrumentedTest.kt
Android/app/src/main/java/com/lavaver/worldbackupforandroid/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-v23/: themes.xml
Android/app/src/test/java/com/lavaver/worldbackupforandroid/: ExampleUnitTest.kt
Bedrock/: Backup.cs
Kotlin/src/main/kotlin/Console/: ConsoleColor.kt
Kotlin/src/main/kotlin/com/lavaver/WorldBackupkotlin/Core/: LogConsole.kt
ThirdUsing/sevenzipsharp/: ArchiveEmulationStreamProxy.cs  ArchiveExtractCallback.cs  ArchiveFileInfo.cs  ArchiveOpenCallback.cs  ArchiveProperty.cs  ArchiveUpdateCallback.cs  COM.cs  CallbackBase.cs  CompressionMode.cs  EventSynchronizationStrategy.cs  ExtractFileCallback.cs  FileChecker.cs  Formats.cs  ICancellable.cs  InternalCompressionMode.cs  LibraryFeature.cs  LibraryManager.cs  NativeMethods.cs  SevenZipBase.cs  SevenZipCompressor.cs  SevenZipCompressorAsynchronous.cs  SevenZipExtractor.cs  SevenZipExtractorAsynchronous.cs  SevenZipSfx.cs  StreamWrappers.cs  UpdateData.cs  ZipEncryptionMethod.cs
ThirdUsing/sevenzipsharp/EventArguments/: ExtractFileCallbackArgs.cs  ExtractFileCallbackReason.cs  FileInfoEventArgs.cs  FileNameEventArgs.cs  FileOverwriteEventArgs.cs  IntEventArgs.cs  OpenEventArgs.cs  PercentDoneEventArgs.cs  ProgressEventArgs.cs
ThirdUsing/sevenzipsharp/Exceptions/: CompressionFailedException.cs  ExtractionFailedException.cs  LzmaException.cs  SevenZipArchiveException.cs  SevenZipCompressionFailedException.cs  SevenZipException.cs  SevenZipExtractionFailedException.cs  SevenZipInvalidFileNamesException.cs  SevenZipLibraryException.cs  SevenZipSfxValidationException.cs
ThirdUsing/sevenzipsharp/LZMA/: LzmaDecodeStream.cs  LzmaEncodeStream.cs  LzmaProgressCallback.cs
ThirdUsing/sevenzipsharp/sdk/: ICoder.cs
ThirdUsing/sevenzipsharp/sdk/Common/: CRC.cs  InBuffer.cs  OutBuffer.cs
ThirdUsing/sevenzipsharp/sdk/Compress/LZ/: IMatchFinder.cs  LzBinTree.cs  LzInWindow.cs  LzOutWindow.cs
ThirdUsing/sevenzipsharp/sdk/Compress/LZMA/: LzmaBase.cs  LzmaDecoder.cs  LzmaEncoder.cs
ThirdUsing/sevenzipsharp/sdk/Compress/RangeCoder/: RangeCoder.cs  RangeCoderBit.cs  RangeCoderBitTree.cs
WorldBackup SharedProject/: AbstractID.cs  AfterConfig.cs  Backup Compression & Cleanup.cs  Backup.cs  BackupCompressionAndCleanup.cs  CheckConfig.cs  CheckUpdate.cs  DelDatabase.cs  ExtHttpMethod.cs  FirstBackup.cs  GlobalClass.cs  Init.cs  LogConsole.cs  NTPC.cs  Network Time Protocol Calibrators (NTP-C).cs  ReadDatabase.cs  RebuildConfig.cs  RecoveryFile.cs  Sumeru Online.cs  WorldBackup SharedProject.projitems  WorldBackup SharedProject.shproj
WorldBackup SharedProject/Backup/: Backup.cs  BackupCompressionAndCleanup.cs  FirstBackup.cs
WorldBackup SharedProject/Bedrock/: Backup.cs
WorldBackup SharedProject/Config/: AfterConfig.cs  CheckConfig.cs  RebuildConfig.cs
WorldBackup SharedProject/Database/: DelDatabase.cs  ReadDatabase.cs  RecoveryFile.cs
WorldBackup SharedProject/Database/MySQL/: Auth.cs  Common.cs  SQLConfig.cs
WorldBackup SharedProject/General/: Init.cs  LogConsole.cs  NTPC.cs
WorldBackup SharedProject/Global/: GlobalClass.cs  ReadBackupLocation.cs  ReadConfig.cs
WorldBackup SharedProject/ReadConfig/: Global.cs
WorldBackup SharedProject/Start/: 5LiH4pqh5Zyj4pqh6IqC4pqh5Yqy4pqh54iG4pqh5b2p4pqh6JuL.cs
WorldBackup-For-Android/: settings.gradle.kts
WorldBackup-For-Android/app/: build.gradle.kts
WorldBackup-For-Android/app/src/androidTest/java/com/Lavaver/WorldBackup/: ExampleInstrumentedTest.kt
WorldBackup-For-Android/app/src/main/: AndroidManifest.xml
WorldBackup-For-Android/app/src/main/java/com/Lavaver/WorldBackup/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
WorldBackup-For-Android/app/src/main/res/menu/: menu_main.xml
WorldBackup-For-Android/app/src/main/res/navigation/: nav_graph.xml
WorldBackup-For-Android/app/src/main/res/values-night/: themes.xml
WorldBackup-For-Android/app/src/test/java/com/Lavaver/WorldBackup/: ExampleUnitTest.kt
WorldBackup-For-Android/gradle/wrapper/: gradle-wrapper.properties
WorldBackupForAndroid/app/: build.gradle.kts
WorldBackupForAndroid/app/src/androidTest/java/com/lavaver/worldbackupandroid/: ExampleInstrumentedTest.kt
WorldBackupForAndroid/app/src/main/: AndroidManifest.xml
WorldBackupForAndroid/app/src/main/java/com/lavaver/worldbackupandroid/: MainActivity.kt
WorldBackupForAndroid/app/src/main/java/com/lavaver/worldbackupandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
WorldBackupForAndroid/app/src/main/res/values/: strings.xml  themes.xml
WorldBackupForAndroid/app/src/test/java/com/lavaver/worldbackupandroid/: ExampleUnitTest.kt
outusing/: Form1.cs  Program.cs
