<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <FileVersion>5.0</FileVersion>
    <Version>5.0.0</Version>
    <Title>Worldbackup</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Lavaver/WorldBackup</RepositoryUrl>
    <Company>Lavaver</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Buring\**" />
    <EmbeddedResource Remove="Buring\**" />
    <None Remove="Buring\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="outusing\Form1.cs" />
    <Compile Remove="outusing\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="outusing\Form1.cs" />
    <None Include="outusing\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Import Project="WorldBackup SharedProject\WorldBackup SharedProject.projitems" Label="Shared" />

</Project>
