<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3228c9fc-b1bd-4674-affd-525746c9b529</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WorldBackup_SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config\AfterConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backup\Backup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backup\BackupCompressionAndCleanup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bedrock\Backup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\CheckConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\MySQL\Auth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\MySQL\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\MySQL\SQLConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\CheckUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\DelDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backup\FirstBackup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Global\GlobalClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\Init.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\LogConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\NTPC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Global\ReadBackupLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Global\ReadConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\ReadDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\RebuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\RecoveryFile.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Config\" />
    <Folder Include="$(MSBuildThisFileDirectory)General\" />
    <Folder Include="$(MSBuildThisFileDirectory)Backup\" />
  </ItemGroup>
</Project>